* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #0C82DE;
    --text-color: #ffff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);

}

header {
    position: fixed;
    top: 0;
    right: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease cubic-bezier(0.075, 0.82, 0.165, 1);
}

.logo img {
    width: 5rem;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 700;
    cursor: pointer;
    visibility: hidden;
    

}

section {
    padding: 120px 19% 100px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;

}

.hero-text h1 {
    font-family: sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;

}

.hero-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .40s;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    height: 400px;
    width: 90%;
    margin-left: 1.4rem;
    border-radius: 20%;

}

.about-text h2 {
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800px;
    margin-bottom: 10px;


}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

/*projects*/
.service {
    background: var(--secont-bg-color);

}

.text-center {
    text-align: center;

}

.text-center h2 {
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;

}

.service-box {
    padding: 45px 30px;
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    height: 300px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;

}

.service-box i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;


}

.service-box h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

}

.service-box p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.service-box:hover {
    transform: translateY(-10px);
    background-color: #0366b2;

}

/*certifications*/
.certification {
    background: var(--secont-bg-color);

}

.certificate-center {
    text-align: center;

}

.certificate-center h2 {
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.certificate-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;

}

.certificate-box {
    padding: 45px 30px;
    height: 200px;
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;

}

.certificate-box i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;


}

.certificate-box h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

}

.certificate-box p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.certificate-box:hover {
    transform: translateY(-10px);
    background-color: #0366b2;

}

.contact-menu {
    text-align: center;
    margin: auto;
}

.contact-menu img {
    height: fit-content;
    width: 5rem;
    padding: 10px;
}

.contact-center {
    text-align: center;

}

.contact-detail p {
    text-align: center;
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;

}

.contact-center h2 {
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 20px;
}

footer {
    padding: 10px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;

}

/*Responsive*/
/*breakpoints*/
/* ************************************************************************************ */
@media (max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }
    
    .logo img {
    width: 3rem;
    height: auto;
}


    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }
    .hero-text h3
    {  
        font-size:20px;
        word-spacing: 5px;
    }
    .hero-text h1 {
        font-family: sans-serif;
        font-size: 4rem;
        color: var(--text-color);
        font-weight: 600;
        margin-bottom: 20px;
        word-spacing: 5px;
    
    }
    
    .hero-text h4 {
        color: var(--second-color);
        font-size: 22px;
        font-weight: 600;
        word-spacing: 10px;
        margin-bottom: 3.5rem;

    }

    .btn {
        
        padding: 12px 40px;
        font-size: 20;
    }
    

    :root {
        --bg-color: #191919;
        --secont-bg-color: #101010;
        --main-color: #0C82DE;
        --text-color: #ffff;
        --second-color: #e4e4e4;
        --other-color: #c6c9d8bf;

        --h1-font: 6rem;
        --h2-font: 2.2rem;
        --p-font: 1.1rem;
    }

    .hero-text {
        margin-top: 6rem;
    }

    .contact-menu img {
        height: fit-content;
        width: 4rem;
        padding: 10px;
    }
}

@media (max-width:1000px) {
    #menu-icon {
       visibility: visible;
        transition: all .4s ease;
    }
    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .about {
        flex-direction: column-reverse;
    }
}